NEXT_PUBLIC_API_URL=https://innovate.blackgraystudio.com/graphql
NEXT_PUBLIC_STAGING_URL=https://houinnovate.vercel.app
NEXT_PUBLIC_API_PRODUCTION_URL=https://iondistrict-admin.rice.edu/graphql
NEXT_PUBLIC_PRODUCTION_URL=https://www.houinnovate.com
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=7127130
NEXT_PUBLIC_HUBSPOT_NEWS_LETTER_ID=ceccdd00-e9af-48de-a459-bc2f47a65c88
NEXT_PUBLIC_HOTSPOT_JOB_FORM_ID=80c20e14-efb7-41a1-9b93-7ccf0def0234
