NEXT_PUBLIC_API_URL=https://innovate.blackgraystudio.com/graphql
NEXT_PUBLIC_STAGING_URL=https://houinnovate.vercel.app
NEXT_PUBLIC_NEWSLETTER_URL=https://jasenmp.us17.list-manage.com/subscribe/post?u=7da94ee33044e920e70258604&id=784d575828
HUBSPOT_NEWSLETTER_PORTAL_ID=7127130
HUBSPOT_NEWS_LETTER_ID=ceccdd00-e9af-48de-a459-bc2f47a65c88
